# synu-middle-https

./: DB.sql  README.md  pom.xml
src/main/java/com/xiaofei/conf/: DaoConfig.java  DispatcherConfig.java  JedisConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/xiaofei/controller/: StudentController.java
src/main/java/com/xiaofei/converter/: MapJackson2HttpMessageConverter.java
src/main/java/com/xiaofei/dao/: StudentMapper.java
src/main/java/com/xiaofei/entity/: Student.java  User.java
src/main/java/com/xiaofei/service/: StudentService.java
src/main/java/com/xiaofei/service/iml/: StudentServiceIml.java
src/main/resources/: generatorConfig.xml  jdbc.properties  jedis.properties  url.properties
