jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/applet?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

druid_initialSize=1
druid_minIdle=1
druid_maxActive=10

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000